<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Sedona</title>
  </head>
  <body class="page__body">

    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/adaptive">HTML и CSS. Адаптивная вёрстка и автоматизация</a>».</p>

    <header class="page-header">
      <a href="" class="page-header__logo">
        <img src="" alt="" srcset="">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="menu-list">
          <li class="menu-list__item">Главная</li>
          <li class="menu-list__item">Фото и видео</li>
          <li class="menu-list__item">Форма отзыва</li>
          <li class="menu-list__item">Html academy</li>
        </ul>
      </nav>
    </header>

  </body>
</html>
